:root{
    --c-dark-grayish-blue: hsl(217, 19%, 35%);
    --c-desaturated-dark-blue: hsl(214, 17%, 51%);
    --c-grayish-blue: hsl(212, 23%, 69%);
    --c-light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

html{
    font-size: 62.5%;
    font-family: "manrope", sans-serif;
    box-sizing: border-box;
    line-height: 1.5;
    @media only screen and (max-width: 800px){
        font-size: 60%;
    }
}

body{
    font-size: 1.3rem;
    min-height: 100vh;
    background-color: var(--c-light-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 570px){
        padding: 5rem 2rem;
    }

    

}

.card{
    max-width: 75rem;
    background-color: var(--c-light-grayish-blue);
    display: grid;
    border-radius: 1rem ;
    grid-template-columns: 40% 1fr;
    box-shadow: 0 1.5rem 5rem var(--c-grayish-blue);


    @media only screen and (max-width: 800px){
        max-width: 65rem;
    }

    @media only screen and (max-width: 650px){
        max-width: 60rem;
    }
    
    @media only screen and (max-width: 570px){
        grid-template-columns: 1fr;
    }

    &__img img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            @media only screen and (max-width: 570px){
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                border-bottom-left-radius: 0;

            }

    }

    &__text{
        padding: 2.5rem;
        
        @media only screen and (max-width: 570px){
            overflow: hidden;

        }

        &__heading{
            color: var(--c-dark-grayish-blue);
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        &__para{
            color: var(--c-desaturated-dark-blue);
            font-size: 1.4rem;
            margin-bottom: 1.5rem;

            @media only screen and (max-width: 570px){
                margin-bottom: 2.5rem;

            }
        }

        &__author{
            display: grid;
            grid-template-columns: max-content 1fr max-content;
            gap: 1.5rem;
            align-items: center;
            position: relative;

            @media only screen and (max-width: 570px){
                padding: 0 2rem;

            }
        
            &__img{
                width: 4rem;
                height: 4rem;
                border-radius: 22rem;
            }
            &__name{
                font-size: 1.4rem;
                font-weight: 700;
                color: var(--c-dark-grayish-blue);
                margin-bottom: .2rem;
            }
            &__date{
                font-size: 1.2rem;
                font-weight: 500;
                color: var(--c-grayish-blue);
            }
            &__share-icon{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                &__wrapper{
                    background-color: var(--c-light-grayish-blue);
                    height: 3.2rem;
                    width: 3.2rem;
                    display: block;
                    border-radius: 11rem;
                    position: relative;

                    &--modal{
                        display: none;
                            
                        @media only screen and (max-width: 570px){
                            display: block;
                            background-color: var(--c-desaturated-dark-blue);
                        }
                    }
                }
            }
        }

        &__share{
            background: var(--c-dark-grayish-blue);
            display: none;
            grid-template-columns: max-content 1fr max-content;
            align-items: center;
            padding: 1.8rem 3rem;
            border-radius: .8rem;
            position: absolute;
            bottom: 135%;
            right: -25%;

    
            @media only screen and (max-width: 570px){
                width: calc(100% + 5rem);
                right: -2.5rem;
                padding: 1.8rem 2.5rem;
                bottom: -60%;
                border-top-left-radius: 0;
                border-top-right-radius: 0;

            }

            &__p{
                text-transform: uppercase;
                letter-spacing: 5px;
                margin-right: 1.5rem;
                color: var(--c-grayish-blue);
            }


            &__list{
                display: flex;
                align-items: center;
                

                &__item{
                    margin-right:1.5rem;

                    &--last{
                        margin-right: 0;
                    }
                }
            }


        }

    }
}

.is-open{
    display: grid;
}